# autotests

./: .gitignore  README.md  pom.xml
src/main/java/data/: User.java
src/main/java/pages/: BasePage.java  DemoMainPage.java
src/main/java/pages/customer/: CustomerDashboardPage.java  CustomerLoginPage.java
src/main/java/pages/system/: NotFoundPage.java
src/main/java/tests/: LoginTest.java  SeleniumBaseTest.java
src/main/java/utils/: ConfReader.java  ConfigProvider.java
src/main/resources/: conf.properties
